<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/diseasename"
      android:layout_width="400dp"
      android:layout_height="45dp"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="9dp"
      android:layout_marginTop="15dp"
      android:ems="10"
      android:text=""
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      android:visibility="visible"
      tools:visibility="visible" />

  <ImageView
      android:id="@+id/next"
      android:layout_width="45dp"
      android:layout_height="43dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/next"
      android:layout_alignParentEnd="true"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/diseasename"
      android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <androidx.cardview.widget.CardView
          android:id="@+id/diseaseinfo"
          android:layout_width="398dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="9dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp"
          app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="122dp">

          <ImageView
              android:id="@+id/imageView"
              android:layout_width="354dp"
              android:layout_height="113dp"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="10dp"
              android:background="@color/gray"
              app:cornerRadius="10dp" />

        </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="420dp"
          android:layout_below="@+id/diseaseinfo"
          android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

          <!-- Recommendations Section -->
          <TextView
              android:id="@+id/editTextText2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="10"
              android:inputType="text"
              android:text="Causes"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_below="@id/editTextText2"
              android:background="#000000" />

          <TextView
              android:id="@+id/causes"
              android:layout_width="match_parent"
              android:layout_height="138dp"
              android:padding="16dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="18sp" />

          <!-- Divider Line -->
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#000000" />

          <!-- Organic Control Section -->
          <TextView
              android:id="@+id/editTextText3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="10"
              android:inputType="text"
              android:text="symptoms"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/symptoms"
              android:layout_width="match_parent"
              android:layout_height="138dp"
              android:padding="16dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="18sp" />

          <!-- Divider Line -->
          <TextView
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#000000" />

          <!-- Chemical Control Section -->

          <TextView
              android:id="@+id/editTextText4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ems="10"
              android:inputType="text"
              android:text="Preventive Measures"
              android:textColor="@color/black"
              android:textSize="18sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/preventivemeasures"
              android:layout_width="match_parent"
              android:layout_height="149dp"
              android:padding="16dp"
              android:text=""
              android:textColor="@color/black"
              android:textSize="18sp" />


        </LinearLayout>
      </ScrollView>


    </LinearLayout>
  </ScrollView>
</RelativeLayout>
