<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/datee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/diseaseinfo"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_below="@+id/datee"
        android:layout_gravity="fill"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="396dp"
            android:layout_height="136dp">

            <ImageView
                android:id="@+id/imageViewhistory"
                android:layout_width="183dp"
                android:layout_height="99dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@color/gray"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/resulthistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="47dp"
                android:layout_toRightOf="@+id/imageViewhistory"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confidencehistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="69dp"
                android:layout_toRightOf="@+id/imageViewhistory"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/delete"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="91dp"
        android:ems="10"
        android:text="HISTORY"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/nexthistory"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/next"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_below="@+id/diseaseinfo"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <!-- Recommendations Section -->
            <TextView
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Recommendations"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/editTextText"
                android:background="#000000" />

            <TextView
                android:id="@+id/recommendations1"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Divider Line -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <!-- Organic Control Section -->
            <TextView
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Organic Control"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/organiccontrol1"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- Divider Line -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <!-- Chemical Control Section -->

            <TextView
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Chemical Control"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chemicalcontrol1"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>




</RelativeLayout>