<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/diseaseinfo"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_below="@+id/editTextText"
        android:layout_gravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="183dp"
                android:layout_height="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@color/gray"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/imageView"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/imageView"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Diagnosis result"
        android:visibility="visible"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_below="@+id/diseaseinfo"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <!-- Recommendations Section -->
            <TextView
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Recommendations"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/editTextText"
                android:background="#000000" />

            <TextView
                android:id="@+id/recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Divider Line -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <!-- Organic Control Section -->
            <TextView
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Organic Control"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/organiccontrol"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Divider Line -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <!-- Chemical Control Section -->

            <TextView
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Chemical Control"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chemicalcontrol"
                android:layout_width="401dp"
                android:layout_height="111dp"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>




</RelativeLayout>